2025-07-15T19:39:04.7059004+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-07-15T19:39:04.7220490+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-07-15T19:39:04.7233388+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-07-15T19:39:04.7233436+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 19:39:04.683
2025-07-15T19:39:04.7251095+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 22552
2025-07-15T19:39:04.7251697+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.7
2025-07-15T19:39:04.7251904+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.7\System.Private.CoreLib.dll
2025-07-15T19:39:04.7252009+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-07-15T19:39:04.7252036+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\EventHubServiceBusIntegrationTest.dll
2025-07-15T19:39:04.7253229+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\Log --results-directory C:\Users\MohamedZiedH\Desktop\tests\TestResults --client-port 56696'
2025-07-15T19:39:04.7265506+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-07-15T19:39:04.7371467+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-07-15T19:39:04.7413492+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\EventHubServiceBusIntegrationTest.testconfig.json' not found.
2025-07-15T19:39:04.7425118+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-07-15T19:39:04.8794760+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '1.0.0' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2025-07-15T19:39:04.8854838+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v1.0.0+5b41c61aa1 (64-bit .NET 9.0.7)
2025-07-15T19:39:04.9106996+00:00 xUnit.net INFORMATION   Discovering: EventHubServiceBusIntegrationTest
2025-07-15T19:39:04.9278565+00:00 xUnit.net INFORMATION   Discovered:  EventHubServiceBusIntegrationTest
2025-07-15T19:39:04.9410941+00:00 xUnit.net INFORMATION   Starting:    EventHubServiceBusIntegrationTest
2025-07-15T19:39:05.1220575+00:00 xUnit.net ERROR     EventHubToServiceBusIntegrationTest.MessageSentToEventHub_IsReceivedAndForwardedToServiceBus [FAIL]
2025-07-15T19:39:05.1223608+00:00 xUnit.net INFORMATION       System.IO.FileNotFoundException : Could not find file 'C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\Config.json'.
2025-07-15T19:39:05.1226924+00:00 xUnit.net INFORMATION       Stack Trace:
2025-07-15T19:39:05.1229527+00:00 xUnit.net INFORMATION            at System.IO.FileSystem.GetAttributeData(String fullPath, Boolean returnErrorOnNotFound)
2025-07-15T19:39:05.1229661+00:00 xUnit.net INFORMATION            at System.IO.File.GetAttributes(String path)
2025-07-15T19:39:05.1229801+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Builders/ContainerBuilder`3.cs(217,0): at DotNet.Testcontainers.Builders.ContainerBuilder`3.WithResourceMapping(String source, String target, UnixFileModes fileMode)
2025-07-15T19:39:05.1229853+00:00 xUnit.net INFORMATION         C:\Users\MohamedZiedH\Desktop\tests\EventHubServiceBusTests.cs(33,0): at EventHubToServiceBusIntegrationTest..ctor()
2025-07-15T19:39:05.1229890+00:00 xUnit.net INFORMATION            at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean wrapExceptions)
2025-07-15T19:39:05.1317559+00:00 xUnit.net INFORMATION   Finished:    EventHubServiceBusIntegrationTest
2025-07-15T19:39:05.1351700+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2025-07-15T19:39:05.1398958+00:00 xUnit.net INFORMATION    EventHubServiceBusIntegrationTest  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 0.194s
