2025-07-17T10:37:24.9076738+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.3+5abdae1f2e07071c4e81b27ac262f241708ec3cf
2025-07-17T10:37:24.9164704+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-07-17T10:37:24.9174072+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-07-17T10:37:24.9174109+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:37:24.889
2025-07-17T10:37:24.9188180+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 30108
2025-07-17T10:37:24.9188590+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.7
2025-07-17T10:37:24.9188699+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.7\System.Private.CoreLib.dll
2025-07-17T10:37:24.9188770+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-07-17T10:37:24.9189349+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\EventHubServiceBusIntegrationTest.dll
2025-07-17T10:37:24.9190131+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\Log --results-directory C:\Users\MohamedZiedH\Desktop\tests\TestResults --client-port 64540'
2025-07-17T10:37:24.9200929+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-07-17T10:37:24.9343065+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-07-17T10:37:24.9431317+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-07-17T10:37:25.0926149+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.0.0' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2025-07-17T10:37:25.0953595+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.0.0+d0213fc4e5 (64-bit .NET 9.0.7)
2025-07-17T10:37:25.1267975+00:00 xUnit.net INFORMATION   Discovering: EventHubServiceBusIntegrationTest
2025-07-17T10:37:25.1543345+00:00 xUnit.net INFORMATION   Discovered:  EventHubServiceBusIntegrationTest
2025-07-17T10:37:25.1714366+00:00 xUnit.net INFORMATION   Starting:    EventHubServiceBusIntegrationTest
2025-07-17T10:37:52.9045291+00:00 xUnit.net ERROR     EventHubToServiceBusIntegrationTestCopy.MessageSentToEventHub_IsReceivedAndForwardedToServiceBus [FAIL]
2025-07-17T10:37:52.9048283+00:00 xUnit.net INFORMATION       Azure.Messaging.ServiceBus.ServiceBusException : The messaging entity 'sb://sbemulatorns.servicebus.onebox.windows-int.net/myqueue' could not be found. To know more visit https://aka.ms/sbResourceMgrExceptions.  TrackingId:52f01aebb5264b8ab4c60c68fec9b742_G0, SystemTracker:gateway1, Timestamp:2025-07-17T10:37:51 (MessagingEntityNotFound). For troubleshooting information, see https://aka.ms/azsdk/net/servicebus/exceptions/troubleshoot.
2025-07-17T10:37:52.9050493+00:00 xUnit.net INFORMATION       Stack Trace:
2025-07-17T10:37:52.9052923+00:00 xUnit.net INFORMATION            at Azure.Messaging.ServiceBus.Amqp.AmqpSender.SendBatchInternalAsync(AmqpMessage batchMessage, TimeSpan timeout, CancellationToken cancellationToken)
2025-07-17T10:37:52.9053499+00:00 xUnit.net INFORMATION            at Azure.Messaging.ServiceBus.Amqp.AmqpSender.<>c.<<SendAsync>b__32_0>d.MoveNext()
2025-07-17T10:37:52.9053516+00:00 xUnit.net INFORMATION         --- End of stack trace from previous location ---
2025-07-17T10:37:52.9053552+00:00 xUnit.net INFORMATION            at Azure.Messaging.ServiceBus.ServiceBusRetryPolicy.<>c__23`1.<<RunOperation>b__23_0>d.MoveNext()
2025-07-17T10:37:52.9053561+00:00 xUnit.net INFORMATION         --- End of stack trace from previous location ---
2025-07-17T10:37:52.9053629+00:00 xUnit.net INFORMATION            at Azure.Messaging.ServiceBus.ServiceBusRetryPolicy.RunOperation[T1,TResult](Func`4 operation, T1 t1, TransportConnectionScope scope, CancellationToken cancellationToken, Boolean logTimeoutRetriesAsVerbose)
2025-07-17T10:37:52.9053712+00:00 xUnit.net INFORMATION            at Azure.Messaging.ServiceBus.ServiceBusRetryPolicy.RunOperation[T1,TResult](Func`4 operation, T1 t1, TransportConnectionScope scope, CancellationToken cancellationToken, Boolean logTimeoutRetriesAsVerbose)
2025-07-17T10:37:52.9053806+00:00 xUnit.net INFORMATION            at Azure.Messaging.ServiceBus.ServiceBusRetryPolicy.RunOperation[T1](Func`4 operation, T1 t1, TransportConnectionScope scope, CancellationToken cancellationToken)
2025-07-17T10:37:52.9053850+00:00 xUnit.net INFORMATION            at Azure.Messaging.ServiceBus.Amqp.AmqpSender.SendAsync(IReadOnlyCollection`1 messages, CancellationToken cancellationToken)
2025-07-17T10:37:52.9053894+00:00 xUnit.net INFORMATION            at Azure.Messaging.ServiceBus.ServiceBusSender.SendMessagesAsync(IEnumerable`1 messages, CancellationToken cancellationToken)
2025-07-17T10:37:52.9053938+00:00 xUnit.net INFORMATION            at Azure.Messaging.ServiceBus.ServiceBusSender.SendMessageAsync(ServiceBusMessage message, CancellationToken cancellationToken)
2025-07-17T10:37:52.9054155+00:00 xUnit.net INFORMATION         C:\Users\MohamedZiedH\Desktop\tests\testCopy.cs(107,0): at EventHubToServiceBusIntegrationTestCopy.MessageSentToEventHub_IsReceivedAndForwardedToServiceBus()
2025-07-17T10:37:52.9054208+00:00 xUnit.net INFORMATION         C:\Users\MohamedZiedH\Desktop\tests\testCopy.cs(108,0): at EventHubToServiceBusIntegrationTestCopy.MessageSentToEventHub_IsReceivedAndForwardedToServiceBus()
2025-07-17T10:37:52.9054224+00:00 xUnit.net INFORMATION         --- End of stack trace from previous location ---
2025-07-17T10:37:52.9180980+00:00 xUnit.net INFORMATION   Finished:    EventHubServiceBusIntegrationTest
2025-07-17T10:37:52.9220094+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2025-07-17T10:37:52.9254325+00:00 xUnit.net INFORMATION    EventHubServiceBusIntegrationTest  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 27.751s
