2025-07-16T13:06:02.1751448+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.3+5abdae1f2e07071c4e81b27ac262f241708ec3cf
2025-07-16T13:06:02.1843350+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-07-16T13:06:02.1852777+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-07-16T13:06:02.1852809+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:06:02.156
2025-07-16T13:06:02.1866506+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 23220
2025-07-16T13:06:02.1866756+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.7
2025-07-16T13:06:02.1866868+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.7\System.Private.CoreLib.dll
2025-07-16T13:06:02.1866943+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-07-16T13:06:02.1867592+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\EventHubServiceBusIntegrationTest.dll
2025-07-16T13:06:02.1868329+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\Log --results-directory C:\Users\MohamedZiedH\Desktop\tests\TestResults --client-port 50153'
2025-07-16T13:06:02.1878885+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-07-16T13:06:02.1987510+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-07-16T13:06:02.2077903+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-07-16T13:06:02.3588342+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.0.0' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2025-07-16T13:06:02.3615612+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.0.0+d0213fc4e5 (64-bit .NET 9.0.7)
2025-07-16T13:06:02.3897011+00:00 xUnit.net INFORMATION   Discovering: EventHubServiceBusIntegrationTest
2025-07-16T13:06:02.4153526+00:00 xUnit.net INFORMATION   Discovered:  EventHubServiceBusIntegrationTest
2025-07-16T13:06:02.4314068+00:00 xUnit.net INFORMATION   Starting:    EventHubServiceBusIntegrationTest
2025-07-16T13:06:02.6110179+00:00 xUnit.net ERROR     EventHubToServiceBusIntegrationTest.MessageSent [FAIL]
2025-07-16T13:06:02.6113005+00:00 xUnit.net INFORMATION       System.ArgumentException : The image 'mcr.microsoft.com/azure-messaging/servicebus-emulator:latest' requires you to accept a license agreement. (Parameter 'Image')
2025-07-16T13:06:02.6115676+00:00 xUnit.net INFORMATION       Stack Trace:
2025-07-16T13:06:02.6118593+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Builders/ContainerBuilder`3.cs(417,0): at DotNet.Testcontainers.Builders.ContainerBuilder`3.<>c__DisplayClass60_0.<ValidateLicenseAgreement>b__2(ArgumentInfo`1 argument)
2025-07-16T13:06:02.6118749+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Guard.Null.cs(62,0): at DotNet.Testcontainers.Guard.ThrowIf[TType](ArgumentInfo`1& argument, Func`2 condition, Func`2 ifClause)
2025-07-16T13:06:02.6118794+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Builders/ContainerBuilder`3.cs(416,0): at DotNet.Testcontainers.Builders.ContainerBuilder`3.ValidateLicenseAgreement()
2025-07-16T13:06:02.6118834+00:00 xUnit.net INFORMATION         /_/src/Testcontainers.ServiceBus/ServiceBusBuilder.cs(106,0): at Testcontainers.ServiceBus.ServiceBusBuilder.Build()
2025-07-16T13:06:02.6118902+00:00 xUnit.net INFORMATION         C:\Users\MohamedZiedH\Desktop\tests\EventHubServiceBusTests.cs(36,0): at EventHubToServiceBusIntegrationTest..ctor()
2025-07-16T13:06:02.6119091+00:00 xUnit.net INFORMATION            at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean wrapExceptions)
2025-07-16T13:06:02.6216240+00:00 xUnit.net INFORMATION   Finished:    EventHubServiceBusIntegrationTest
2025-07-16T13:06:02.6249277+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2025-07-16T13:06:02.6281843+00:00 xUnit.net INFORMATION    EventHubServiceBusIntegrationTest  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 0.194s
