2025-07-16T17:23:46.2813620+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.3+5abdae1f2e07071c4e81b27ac262f241708ec3cf
2025-07-16T17:23:46.2920395+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-07-16T17:23:46.2932172+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-07-16T17:23:46.2932219+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:23:46.258
2025-07-16T17:23:46.2947412+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 25232
2025-07-16T17:23:46.2947724+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.7
2025-07-16T17:23:46.2947842+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.7\System.Private.CoreLib.dll
2025-07-16T17:23:46.2947919+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-07-16T17:23:46.2948410+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\EventHubServiceBusIntegrationTest.dll
2025-07-16T17:23:46.2949113+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\Log --results-directory C:\Users\MohamedZiedH\Desktop\tests\TestResults --client-port 58251'
2025-07-16T17:23:46.2960812+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-07-16T17:23:46.3130196+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-07-16T17:23:46.3231929+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-07-16T17:23:46.4824897+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.0.0' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2025-07-16T17:23:46.4864111+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.0.0+d0213fc4e5 (64-bit .NET 9.0.7)
2025-07-16T17:23:46.5242793+00:00 xUnit.net INFORMATION   Discovering: EventHubServiceBusIntegrationTest
2025-07-16T17:23:46.5614272+00:00 xUnit.net INFORMATION   Discovered:  EventHubServiceBusIntegrationTest
2025-07-16T17:23:46.5811575+00:00 xUnit.net INFORMATION   Starting:    EventHubServiceBusIntegrationTest
2025-07-16T17:23:46.6386631+00:00 xUnit.net ERROR     EventHubToServiceBusIntegrationTest.MessageSentToEventHub_IsReceivedAndForwardedToServiceBus [FAIL]
2025-07-16T17:23:46.6395358+00:00 xUnit.net INFORMATION       The following constructor parameters did not have matching fixture data: ServiceBusContainer serviceBusContainer
2025-07-16T17:23:47.7613207+00:00 xUnit.net ERROR     EventHubToServiceBusIntegrationTest+ServiceBusDefaultMsSqlConfiguration.MessageSentToEventHub_IsReceivedAndForwardedToServiceBus [FAIL]
2025-07-16T17:23:47.7613806+00:00 xUnit.net INFORMATION       System.InvalidOperationException : cannot hijack chunked or content length stream
2025-07-16T17:23:47.7616101+00:00 xUnit.net INFORMATION       Stack Trace:
2025-07-16T17:23:47.7620131+00:00 xUnit.net INFORMATION         /_/src/Docker.DotNet/Microsoft.Net.Http.Client/HttpConnectionResponseContent.cs(37,0): at Microsoft.Net.Http.Client.HttpConnectionResponseContent.HijackStream()
2025-07-16T17:23:47.7620350+00:00 xUnit.net INFORMATION         /_/src/Docker.DotNet/DockerClient.cs(400,0): at Docker.DotNet.DockerClient.MakeRequestForHijackedStreamAsync(IEnumerable`1 errorHandlers, HttpMethod method, String path, IQueryString queryString, IRequestContent body, IDictionary`2 headers, TimeSpan timeout, CancellationToken cancellationToken)
2025-07-16T17:23:47.7620442+00:00 xUnit.net INFORMATION         /_/src/Docker.DotNet/Endpoints/ExecOperations.cs(58,0): at Docker.DotNet.ExecOperations.StartContainerExecAsync(String id, ContainerExecStartParameters parameters, CancellationToken cancellationToken)
2025-07-16T17:23:47.7620544+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Clients/DockerContainerOperations.cs(165,0): at DotNet.Testcontainers.Clients.DockerContainerOperations.ExecAsync(String id, IList`1 command, CancellationToken ct)
2025-07-16T17:23:47.7620646+00:00 xUnit.net INFORMATION         /_/src/Testcontainers.MsSql/MsSqlContainer.cs(74,0): at Testcontainers.MsSql.MsSqlContainer.FindSqlCmdFilePathAsync()
2025-07-16T17:23:47.7621265+00:00 xUnit.net INFORMATION         /_/src/Testcontainers.MsSql/MsSqlBuilder.cs(143,0): at Testcontainers.MsSql.MsSqlBuilder.WaitUntil.UntilAsync(MsSqlContainer container)
2025-07-16T17:23:47.7621587+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Containers/DockerContainer.cs(646,0): at DotNet.Testcontainers.Containers.DockerContainer.CheckReadinessAsync(WaitStrategy waitStrategy, CancellationToken ct)
2025-07-16T17:23:47.7621758+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Configurations/WaitStrategies/WaitStrategy.cs(184,0): at DotNet.Testcontainers.Configurations.WaitStrategy.<>c__DisplayClass24_0.<<WaitUntilAsync>g__UntilAsync|0>d.MoveNext()
2025-07-16T17:23:47.7621809+00:00 xUnit.net INFORMATION         --- End of stack trace from previous location ---
2025-07-16T17:23:47.7622092+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Configurations/WaitStrategies/WaitStrategy.cs(213,0): at DotNet.Testcontainers.Configurations.WaitStrategy.WaitUntilAsync(Func`1 wait, TimeSpan interval, TimeSpan timeout, Int32 retries, CancellationToken ct)
2025-07-16T17:23:47.7622229+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Containers/DockerContainer.cs(664,0): at DotNet.Testcontainers.Containers.DockerContainer.CheckReadinessAsync(IEnumerable`1 waitStrategies, CancellationToken ct)
2025-07-16T17:23:47.7622348+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Containers/DockerContainer.cs(526,0): at DotNet.Testcontainers.Containers.DockerContainer.UnsafeStartAsync(CancellationToken ct)
2025-07-16T17:23:47.7622433+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Containers/DockerContainer.cs(309,0): at DotNet.Testcontainers.Containers.DockerContainer.StartAsync(CancellationToken ct)
2025-07-16T17:23:47.7622520+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Containers/DockerContainer.cs(303,0): at DotNet.Testcontainers.Containers.DockerContainer.StartAsync(CancellationToken ct)
2025-07-16T17:23:47.7622630+00:00 xUnit.net INFORMATION         C:\Users\MohamedZiedH\Desktop\tests\EventHubServiceBusTests.cs(81,0): at EventHubToServiceBusIntegrationTest.Xunit.IAsyncLifetime.InitializeAsync()
2025-07-16T17:23:47.7812376+00:00 xUnit.net INFORMATION   Finished:    EventHubServiceBusIntegrationTest
2025-07-16T17:23:47.7865341+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2025-07-16T17:23:47.7929799+00:00 xUnit.net INFORMATION    EventHubServiceBusIntegrationTest  Total: 2, Errors: 0, Failed: 2, Skipped: 0, Not Run: 0, Time: 1.203s
