2025-07-17T10:23:40.0930090+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.3+5abdae1f2e07071c4e81b27ac262f241708ec3cf
2025-07-17T10:23:40.1016502+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-07-17T10:23:40.1025827+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-07-17T10:23:40.1025867+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:23:40.074
2025-07-17T10:23:40.1038830+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 23524
2025-07-17T10:23:40.1039058+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.7
2025-07-17T10:23:40.1039155+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.7\System.Private.CoreLib.dll
2025-07-17T10:23:40.1039222+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-07-17T10:23:40.1039752+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\EventHubServiceBusIntegrationTest.dll
2025-07-17T10:23:40.1040409+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\Log --results-directory C:\Users\MohamedZiedH\Desktop\tests\TestResults --client-port 64220'
2025-07-17T10:23:40.1051596+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-07-17T10:23:40.1148627+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-07-17T10:23:40.1247429+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-07-17T10:23:40.2875282+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.0.0' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2025-07-17T10:23:40.2906185+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.0.0+d0213fc4e5 (64-bit .NET 9.0.7)
2025-07-17T10:23:40.3227810+00:00 xUnit.net INFORMATION   Discovering: EventHubServiceBusIntegrationTest
2025-07-17T10:23:40.3509042+00:00 xUnit.net INFORMATION   Discovered:  EventHubServiceBusIntegrationTest
2025-07-17T10:23:40.3650815+00:00 xUnit.net INFORMATION   Starting:    EventHubServiceBusIntegrationTest
2025-07-17T10:23:40.5610914+00:00 xUnit.net ERROR     EventHubToServiceBusIntegrationTest.MessageSentToEventHub_IsReceivedAndForwardedToServiceBus [FAIL]
2025-07-17T10:23:40.5613543+00:00 xUnit.net INFORMATION       System.IO.FileNotFoundException : Could not find file 'C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net9.0\Config.json'.
2025-07-17T10:23:40.5616114+00:00 xUnit.net INFORMATION       Stack Trace:
2025-07-17T10:23:40.5618431+00:00 xUnit.net INFORMATION            at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
2025-07-17T10:23:40.5618578+00:00 xUnit.net INFORMATION            at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
2025-07-17T10:23:40.5618642+00:00 xUnit.net INFORMATION            at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
2025-07-17T10:23:40.5618702+00:00 xUnit.net INFORMATION            at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
2025-07-17T10:23:40.5618744+00:00 xUnit.net INFORMATION            at System.IO.FileInfo.Open(FileMode mode, FileAccess access, FileShare share)
2025-07-17T10:23:40.5618973+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Builders/ContainerBuilder`3.cs(244,0): at DotNet.Testcontainers.Builders.ContainerBuilder`3.WithResourceMapping(FileInfo source, FileInfo target, UnixFileModes fileMode)
2025-07-17T10:23:40.5619043+00:00 xUnit.net INFORMATION         /_/src/Testcontainers.ServiceBus/ServiceBusBuilder.cs(99,0): at Testcontainers.ServiceBus.ServiceBusBuilder.WithConfig(String configFilePath)
2025-07-17T10:23:40.5619084+00:00 xUnit.net INFORMATION         C:\Users\MohamedZiedH\Desktop\tests\EventHubServiceBusTests.cs(43,0): at EventHubToServiceBusIntegrationTest..ctor()
2025-07-17T10:23:40.5619116+00:00 xUnit.net INFORMATION            at System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean wrapExceptions)
2025-07-17T10:23:40.5705618+00:00 xUnit.net INFORMATION   Finished:    EventHubServiceBusIntegrationTest
2025-07-17T10:23:40.5736282+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2025-07-17T10:23:40.5768320+00:00 xUnit.net INFORMATION    EventHubServiceBusIntegrationTest  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 0.209s
