2025-07-17T08:50:07.6328715+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.7.3+5abdae1f2e07071c4e81b27ac262f241708ec3cf
2025-07-17T08:50:07.6472747+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-07-17T08:50:07.6488629+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-07-17T08:50:07.6488728+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:50:07.593
2025-07-17T08:50:07.6511691+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 19944
2025-07-17T08:50:07.6513912+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.18
2025-07-17T08:50:07.6514199+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.18\System.Private.CoreLib.dll
2025-07-17T08:50:07.6514479+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-07-17T08:50:07.6515389+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net8.0\EventHubServiceBusIntegrationTest.dll
2025-07-17T08:50:07.6517563+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\MohamedZiedH\Desktop\tests\bin\Debug\net8.0\Log --results-directory C:\Users\MohamedZiedH\Desktop\tests\TestResults --client-port 61967'
2025-07-17T08:50:07.6537279+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-07-17T08:50:07.6711694+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-07-17T08:50:07.6883063+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2025-07-17T08:50:07.9504630+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.0.0' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2025-07-17T08:50:07.9554167+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.0.0+d0213fc4e5 (64-bit .NET 8.0.18)
2025-07-17T08:50:08.0061316+00:00 xUnit.net INFORMATION   Discovering: EventHubServiceBusIntegrationTest
2025-07-17T08:50:08.0540672+00:00 xUnit.net INFORMATION   Discovered:  EventHubServiceBusIntegrationTest
2025-07-17T08:50:08.0817063+00:00 xUnit.net INFORMATION   Starting:    EventHubServiceBusIntegrationTest
2025-07-17T08:50:11.9812916+00:00 xUnit.net ERROR     EventHubToServiceBusIntegrationTest.test [FAIL]
2025-07-17T08:50:11.9818004+00:00 xUnit.net INFORMATION       System.InvalidOperationException : cannot hijack chunked or content length stream
2025-07-17T08:50:11.9821767+00:00 xUnit.net INFORMATION       Stack Trace:
2025-07-17T08:50:11.9825862+00:00 xUnit.net INFORMATION         /_/src/Docker.DotNet/Microsoft.Net.Http.Client/HttpConnectionResponseContent.cs(37,0): at Microsoft.Net.Http.Client.HttpConnectionResponseContent.HijackStream()
2025-07-17T08:50:11.9826152+00:00 xUnit.net INFORMATION         /_/src/Docker.DotNet/DockerClient.cs(400,0): at Docker.DotNet.DockerClient.MakeRequestForHijackedStreamAsync(IEnumerable`1 errorHandlers, HttpMethod method, String path, IQueryString queryString, IRequestContent body, IDictionary`2 headers, TimeSpan timeout, CancellationToken cancellationToken)
2025-07-17T08:50:11.9826260+00:00 xUnit.net INFORMATION         /_/src/Docker.DotNet/Endpoints/ExecOperations.cs(58,0): at Docker.DotNet.ExecOperations.StartContainerExecAsync(String id, ContainerExecStartParameters parameters, CancellationToken cancellationToken)
2025-07-17T08:50:11.9826362+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Clients/DockerContainerOperations.cs(165,0): at DotNet.Testcontainers.Clients.DockerContainerOperations.ExecAsync(String id, IList`1 command, CancellationToken ct)
2025-07-17T08:50:11.9826477+00:00 xUnit.net INFORMATION         /_/src/Testcontainers.MsSql/MsSqlContainer.cs(74,0): at Testcontainers.MsSql.MsSqlContainer.FindSqlCmdFilePathAsync()
2025-07-17T08:50:11.9826570+00:00 xUnit.net INFORMATION         /_/src/Testcontainers.MsSql/MsSqlBuilder.cs(143,0): at Testcontainers.MsSql.MsSqlBuilder.WaitUntil.UntilAsync(MsSqlContainer container)
2025-07-17T08:50:11.9826680+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Containers/DockerContainer.cs(646,0): at DotNet.Testcontainers.Containers.DockerContainer.CheckReadinessAsync(WaitStrategy waitStrategy, CancellationToken ct)
2025-07-17T08:50:11.9826809+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Configurations/WaitStrategies/WaitStrategy.cs(184,0): at DotNet.Testcontainers.Configurations.WaitStrategy.<>c__DisplayClass24_0.<<WaitUntilAsync>g__UntilAsync|0>d.MoveNext()
2025-07-17T08:50:11.9826835+00:00 xUnit.net INFORMATION         --- End of stack trace from previous location ---
2025-07-17T08:50:11.9826923+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Configurations/WaitStrategies/WaitStrategy.cs(213,0): at DotNet.Testcontainers.Configurations.WaitStrategy.WaitUntilAsync(Func`1 wait, TimeSpan interval, TimeSpan timeout, Int32 retries, CancellationToken ct)
2025-07-17T08:50:11.9827089+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Containers/DockerContainer.cs(664,0): at DotNet.Testcontainers.Containers.DockerContainer.CheckReadinessAsync(IEnumerable`1 waitStrategies, CancellationToken ct)
2025-07-17T08:50:11.9827264+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Containers/DockerContainer.cs(526,0): at DotNet.Testcontainers.Containers.DockerContainer.UnsafeStartAsync(CancellationToken ct)
2025-07-17T08:50:11.9827326+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Containers/DockerContainer.cs(309,0): at DotNet.Testcontainers.Containers.DockerContainer.StartAsync(CancellationToken ct)
2025-07-17T08:50:11.9827384+00:00 xUnit.net INFORMATION         /_/src/Testcontainers/Containers/DockerContainer.cs(303,0): at DotNet.Testcontainers.Containers.DockerContainer.StartAsync(CancellationToken ct)
2025-07-17T08:50:11.9827464+00:00 xUnit.net INFORMATION         C:\Users\MohamedZiedH\Desktop\tests\EventHubServiceBusTests.cs(54,0): at EventHubToServiceBusIntegrationTest.Xunit.IAsyncLifetime.InitializeAsync()
2025-07-17T08:50:12.0169013+00:00 xUnit.net INFORMATION   Finished:    EventHubServiceBusIntegrationTest
2025-07-17T08:50:12.0231612+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2025-07-17T08:50:12.0413884+00:00 xUnit.net INFORMATION    EventHubServiceBusIntegrationTest  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 3.941s
